<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- 세트 이름 및 정보 표시 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textview_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="운동 이름"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listview_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <!-- 수정 버튼 -->
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/inactive_button_color"
        android:text="수정"
        android:textColor="@android:color/black"
        android:textColorLink="@color/inactive_text_color"
        app:cornerRadius="10dp" />

    <!-- 삭제 버튼 -->
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/inactive_button_color"
        android:text="삭제"
        android:textColor="@color/inactive_text_color"
        app:cornerRadius="10dp" />
</LinearLayout>
