<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_weight="1"
            android:backgroundTint="#FDFBFB"
            android:text="저장"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="루틴 정보를 입력해주세요"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/routineNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="루틴 이름"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/routineET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="ex) 가슴 루틴"
        android:textColor="#595959"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/targetTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="루틴 운동 부위"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E7E5E5"
            android:text="가슴"
            android:textColor="#353232"
            android:textSize="12sp" />

        <Button
            android:id="@+id/sholderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E7E5E5"
            android:text="어깨"
            android:textColor="#353232"
            android:textSize="12sp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E7E5E5"
            android:text="등"
            android:textColor="#353232"
            android:textSize="12sp" />

        <Button
            android:id="@+id/absButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E7E5E5"
            android:text="복근"
            android:textColor="#353232"
            android:textSize="12sp" />

        <Button
            android:id="@+id/armButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E7E5E5"
            android:text="팔"
            android:textColor="#353232"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/legButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#E7E5E5"
            android:text="하체"
            android:textColor="#353232"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#E7E5E5"
            android:text="엉덩이"
            android:textColor="#353232"
            android:textSize="12sp" />

        <Button
            android:id="@+id/allButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#E7E5E5"
            android:text="전신"
            android:textColor="#353232"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cardioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#E7E5E5"
            android:text="유산소"
            android:textColor="#353232"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/infoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="루틴 운동 정보"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="운동 추가"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/routineList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>